// main: ../less/style.less

.container-slider {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

// SLIDER

.slider {
  width: 100%;
  height: 600px;
  margin: 30px 0 0 0;
  position: relative;
  overflow: hidden;
  @media (max-width: @screen-sm-max) {
    height: auto;
  }
  #slider-arrow-left,
  #slider-arrow-right {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    opacity: .3;
    .transition(all, 0.2s);
    opacity: 0;
    &:hover {
      opacity: 1;
    }
  }
  .slider-arrow-left,
  .slider-arrow-right {
     position: relative;
     height: 500px;
     cursor: pointer;
  }
  .slider-content {
    //padding: 20px 60px 0 60px;
    height: 500px;
    position: relative;
    @media (max-width: @screen-sm-max) {
      padding: 10px;
      height: auto !important;
      margin: 0 0 30px 0;
    }
    .slider-content-right {
      float: right;
      img {
        width: auto;
        margin: 0 auto;
        max-height: 400px;
        @media (max-width: @screen-sm-max) {
          height: auto;
          max-height: 320px;
        }
      }
    }
  }
  .article-slide {
    margin: 60px 0 0 0;
    .title {
      text-transform: uppercase;
      a {
        color: @dark;
      }
    }
    .lead {
      font-size: 18px;
    }
  }
  &:hover {
    #slider-arrow-left,
    #slider-arrow-right {
      opacity: 1;
    }
    .slider-pager {
      opacity: 1;
    }
  }
}
.slider-pager {
  text-align: center;
  bottom: 0;
  margin: 0 auto;
  margin-bottom: 30px;
  z-index: 99;
  width: 100%;
  position: absolute;
  .transition(all, 0.2s);
  opacity: 0;
  @media (max-width: @screen-sm-max) {
    display: none;
  }
  span {
    background: @darkgrey;
    color: white;
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    font-size: 11px;
    position: relative;
    a {
      margin: 4px 0 0 -3px;
      position: absolute;
      color: white;
    }
    &.cycle-pager-active {
      background: @link;
    }
  }
}

.section-header {
  .icon {
    display: inline-block;
    margin: 0 10px 0 0;
    svg {
      margin: 0 0 -5px 0;
    }
  }
  .title {
    display: inline-block;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 20px;
  }
  border-bottom: 1px solid white;
  padding: 0 0 2px 10px;
}

// NEWS LIST

.news-list {
  .news {
    border-bottom: 1px dotted @darkgrey;
    padding: 0 0 15px 0;
    h3 {
      font-size: 20px;
      font-weight: 300;
      a {
        color: white;
        &:hover {
          color: @link;
        }
      }
    }
    .more-link {
      color: @link;
      a {
        color: @link;
      }
    }
  }
}

.events-list {
  .event {
    border-bottom: 1px dotted @darkgrey;
    padding: 15px 0;
    a {
      color: white;
      &:hover {
        color: @link;
      }
    }
    .date {
      text-align: center;
      .year {
        font-size: 20px;
        display: block;
        margin: 0;
      }
      .day {
        font-size: 12px;
      }
    }
    .content {
      h3 {
        font-size: 20px;
        margin: 0 0 5px 0;
        font-weight: 300;
      }
      .description {
        color: @darkgrey;
      }
    }
  }
  .more-link {
    margin: 15px 0;
    a {
      color: @link;
      &:hover {
        color: @link;
      }
    }
  }
}

.section-title-small {
  .title {
    font-size: 18px;
    text-align: center;
    margin: 30px 0;
    @media (max-width: @screen-sm-max) {
      font-weight: 300;
      line-height: 1.5em;
    }
  }
}

.news-page {
  @media (max-width: @screen-sm-max) {
    margin: 65px 0 30px 0;
  }
  .news-content {
    .title {
      font-size: 28px;
    }
    .date {
      font-size: 14px;
      opacity: .6;
    }
    .news-body {
      .content {
        font-size: 16px;
        margin: 30px 0 15px 0;
      }
    }
  }
}

.more-news-wrapper {
  h2.title {
    font-weight: 300;
    font-size: 22px;
  }
  .more-news {
    margin: 0 0 15px 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #ccc;
    &:last-of-type {
      border: none;
    }
    .title {
      font-size: 16px;
      a {
        color: @link;
        &:hover {
          color: @link;
          opacity: .8;
        }
      }
    }
  }
}

// NEWSLETTER

.newsletter-subscribe {
  @media (max-width: @screen-sm-max) {
    padding: 10px 10px 30px 10px;
    margin-top: -10px;
  }
  .newsletter-container {
    width: 40%;
    margin: 0 auto;
    text-align: left;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
  .button-main {
    margin: 0 auto;
    .icon {
      width: 24px;
      height: 24px;
      margin: 0 0 0 5px;
      &.arrow-down {
        background: url('../img/arrow-down.svg') no-repeat;
      }
      &.arrow-up {
        background: url('../img/arrow-up.svg') no-repeat;
      }
    }
    &.active {
      background: @dark;
    }
  }
  padding: 60px;
  text-align: center;
  .newsletter {
    .subscribe-continue {
      display: none;
      .newsletter-checkboxes {
        label {
          margin: 15px 0;
          font-weight: 300;
          span {
            display: inline-block;
            height: 50px;
            width: 80%;
            @media (max-width: @screen-sm-max) {
              margin: 0 0 0 30px;
              float: left;
              width: 90%;
              margin-top: -15px;
            }
          }
        }
        input[type=checkbox] {
          display: inline-block;
          width: 10% !important;
          margin-right: 5px;
        }
        input[type=checkbox] {
          @media (max-width: @screen-sm-max) {
            width: 10%;
          }
        }
      }
      p {
        margin: 30px 0;
        label {
          margin: 15px 0 5px 0;
        }
      }
    }
    input {
      width: 100%;
      padding: 10px 5px;
      display: inline-block;
      float: left;
    }
    .submit-button {
      display: inline-block;
      width: 100%;
      margin: 0 auto;
      color: white;
      background: @link;
      border: 0;
      border-radius: 4px;
      text-align: center;
      padding: 15px 5px;
    }
  }
}

// MANUFACTURERS

.manufacturer-logospace {
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  div {
    display: inline-block;
    margin: 0 10px;
    color: #999999;
  }
  .logo {
    width: 200px;
  }
}

.manufacturers {
  padding: 30px;
  overflow: hidden;
  text-align: center;
  display: table;
  .main-manufacturers {
    .manufacturer-logo {
      width: 24%;
      display: table-cell;
      vertical-align: middle;
      margin: 0 auto;
      text-align: center;
      height: 100px;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
      img {
        margin: 0 auto;
      }
    }
  }
  .secondary-manufacturers {
    .manufacturer-logo {
      display: flex !important;
      vertical-align: middle;
      margin: 0 auto;
      text-align: center;
      height: 100px;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
    }
  }
  .main-manufacturers {
    margin: 15px 0;
  }
}

// MOBILE ACCORDION

.mobile-accordion {
  .accordion-list {
    .accordion-item {
      .accordion-open {
        .accordion-open-item {
          font-weight: 300;
          font-size: 14px;
          border-bottom: 1px dotted #616161;
          padding: 15px;

          .mobile-event-meta {
            font-size: 12px;
            opacity: .8;
            margin: 5px 0;
            .description {
              display: inline-block;
              margin: 5px 0;
            }
          }
        }
      }
    }
  }
}

  .accordion-list {
    a {
      color: white;
      &:focus {
        color: @link;
      }
    }
    .accordion-item {
      border-bottom: 1px solid #eee;
      min-height: 60px;
      width: 100%;
      font-size: 18px;
      @media (max-width: @screen-sm-max) {
        height: auto;
        min-height: auto;
      }
      .inside-item {
        height: 60px !important;
        padding: 5px;
        overflow: hidden;
        &.inside-item-about {
          display: flex;
          align-items: center;
          .title {
            line-height: 20px;
            margin: 0;
            margin-top: 5px;
          }
        }
      }
      .icon {
        display: inline-block;
        margin: 0 5px 0 0;
        width: 20px;
        height: 20px;
        svg {
          fill: white;
          margin: -5px 0 5px 0;
        }
        &.home-icon {
          svg {
            margin: 0 0 -3px 0;
          }
        }
      }
      .plus-icon {
        position: relative;
      	top: 50%;
      	transform: translateY(-50%);
      }
      .title {
        display: inline-block;
        font-weight: 100;
        text-transform: uppercase;
      }
      .accordion-open {
        background: @dark;
        color: white;
        width: 100%;
        display: none;
        a {
          color: white;
          &:hover {
            color: @link;
          }
        }
        .accordion-open-item {
          margin-bottom: 10px;
          padding: 5px 15px;
          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
    &.desktop-accordion {
      .accordion-item {
        .icon {
          svg {
            fill: black;
          }
          .accordionbutton {
            &:before,
            &:after {
              background: black;
            }
            &:before {
              width: 1px;
            }
            &:after {
              height: 1px;
            }
            &.clicked {
              &:before {
                width: 0;
              }
            }
          }
        }
        .accordion-open {
          background: none;
          color: black;
          font-weight: normal;
          font-size: 14px;
          overflow: hidden;
          .accordion-open-item {
            overflow: hidden;
            margin: 10px 0;
            .link {
              display: inline-block;
              float: left;
              @media (max-width: @screen-sm-max) {
                width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            .icon {
              display: inline-block;
              float: right;
              svg {
                fill: @link;
              }
            }
            a {
              color: @link !important;
            }
          }
        }
      }
    }
  }

// page

.page-lead {
  font-size: 14px;
}

// LIST PAGE

.list {
  margin: 30px 0;
  .list-row {
    &.namelist {
      .list-card {
        .image {
          height: 100%;
          @media (max-width: @screen-sm-max) {
            width: 100%;
          }
        }
      }
    }
    .list-card {
      margin: 15px 0;
      @media (max-width: @screen-sm-max) {
        background: #FFFFFF;
        border-radius: 2px;
        height: auto;
      }
      .list-inside {
        .transition(all, 0.2s);
        background: #FFFFFF;
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12), 0px 3px 3px 0px rgba(0,0,0,0.24);
        border-radius: 2px;
        height: 100%;
        @media (max-width: @screen-sm-max) {
          background: #FFFFFF;
          box-shadow: none;
          border-radius: 0;
          height: auto;
          -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
          -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
          box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
        }
        .image {
          padding: 10px;
          background: white;
          height: 200px;
          width: 100%;
          position: relative;
          text-align: center;
          display: flex !important;
          align-items: center;
          justify-content: center;
          img {
            max-height: 180px;
            left: 0;
            top: 0;
            width: auto;
            margin: 0 auto;
          }
        }
        .title-wrapper {
          display: flex !important;
          align-items: center;
          justify-content: center;
          height: 80px;
          padding: 0 5px;
          text-align: center;
          @media (max-width: @screen-sm-max) {
            color: white !important;
          }
          .title {
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            line-height: 20px;
            @media (max-width: @screen-sm-max) {
              font-weight: bold;
              font-size: 16px;
              a {
                color: white !important;
                font-weight: normal;
                text-decoration: none;
              }
            }
            a {
              color: white;
              &:hover {
                color: @link;
                text-decoration: none;
              }
            }
          }
        }
        .other {
          .other-list {
            padding: 10px;
            a {
              color: black;
              &:hover {
                color: @link;
              }
            }
            li {
              margin: 10px 0;
            }
          }
        }
      }
      &:hover {
        .list-inside {
          box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12), 0px 4px 4px 4px rgba(0,0,0,0.24);
        }
      }
      &.list-card-products {
        .list-inside {
          .image {
            display: flex !important;
            align-items: center;
            justify-content: center;
            img {
              max-height: 180px;
              left: 0;
              top: 0;
              margin: 0 auto;
            }
          }
        }
      }
      &.list-card-manufacturers {
        .list-inside {
          .image {
            display: flex !important;
            align-items: center;
            justify-content: center;
            img {
              height: auto;
            }
            @media (max-width: @screen-sm-max) {
              display: block;
              padding: 15px;
              img {
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 15px;
              }
            }
          }
        }
      }
    }
  }
}

// PRODUCT page

.productpage {
  .left {
    .product {
      .product-header {
        padding: 0 0 15px 0;
        border-bottom: 1px solid #eee;
        @media (max-width: @screen-sm-max) {
          padding: 0;
        }
        .title-wrapper {
          .title {
            font-weight: 300;
            /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

          }
          .share-wrapper {
            .icon {
              margin: 0 5px;
              cursor: pointer;
              svg {
                fill: @darkgrey;
                .transition(all, 0.2s);
              }
              &:hover {
                svg {
                  fill: @link;
                }
              }
            }
          }
        }
        .manufacturer-logo {
          height: 60px;
          margin: 15px 0 0 0;
          button {
            @media (max-width: @screen-sm-max) {
              padding: 10px !important;
            }
            @media (max-width: @screen-xs-max) {
              font-size: 12px;
            }
          }
          figure {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .product-content {
        margin: 30px 0;
        .product-slider {
          position: relative;
          height: 350px;
          text-align: center;
          @media (max-width: @screen-sm-max) {
            height: auto;
            max-height: 200px;
          }
          .images {
            text-align: center;
            .cycle-slideshow {
              height: 350px;
              text-align: center;
              display: flex !important;
              align-items: center;
              justify-content: center;
              @media (max-width: @screen-sm-max) {
                height: auto;
                max-height: 200px;
              }
              img {
                max-height: 100%;
                width: auto;
                margin: 0 auto;
                @media (max-width: @screen-sm-max) {
                  height: auto;
                  max-height: 200px;
                }
              }
            }
            img {
              margin: 0 auto;
            }
          }
          .arrow {
            position: relative;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            .transition(all, 0.2s);
            opacity: 0 !important;
            &.arrow-left {
              float: left;
            }
            &.arrow-right {
              float: right;
            }
            svg {
              height: 40px;
            }
          }
          &:hover {
            .arrow {
              opacity: 1 !important;
            }
          }
          .arrow-wrapper {
            height: 100%;
          }
        }
        .product-slider-pager {
          width: 100%;
          margin: 30px 0;
          text-align: center;
          @media (max-width: @screen-sm-max) {
            display: none !important;
          }
          span {
            background: @darkgrey;
            color: white;
            display: inline-block;
            margin: 0 5px;
            text-align: center;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            font-size: 11px;
            position: relative;
            a {
              margin: 4px 0 0 -3px;
              position: absolute;
              color: white;
            }
            &.cycle-pager-active {
              background: @link;
            }
          }
        }
        .product-description {
          margin: 30px 0;
        }
      }
    }
  }
  .right {
    @media (max-width: @screen-sm-max) {
      padding: 0 !important;
    }
    .seller-card {
      background: #FFFFFF;
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12), 0px 3px 3px 0px rgba(0,0,0,0.24);
      padding: 10px;
      position: relative;
      .image {
        text-align: center;
        img {
          border: 1px solid #ccc;
        }
        .name {
          font-size: 18px;
          margin: 5px;
        }
        .position {
          font-size: 12px;
          margin: 0;
          font-weight: 300;
        }
      }
      .text {
        position: absolute;
        right: 0;
        height: 95%;
        .info {
          font-size: 14px;
        }
        .contact {
          div {
            margin: 8px 0;
          }
          a {
            color: black;
            &:hover {
              color: @link;
            }
          }
        }
        .sendmail {
          margin: 10px 0 0 0;
          width: 100%;
          bottom: 12px;
          position: absolute;
          width: 90%;
          button {
            width: 100%;
            @media (max-width: @screen-sm-max) {
              padding: 5px !important;
            }
          }
        }
      }
    }
    .related-videos {
      position: relative;
      height: 350px;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-top: 35px;
      @media (max-width: @screen-sm-max) {
        height: auto;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin-bottom: 15px;
        padding-top: 0;
      }
      .videoslider {
        box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12), 0px 3px 3px 0px rgba(0,0,0,0.24);
      }
      .title {
        font-size: 18px;
        font-weight: 500;
      }
      .arrow {
        position: relative;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        opacity: .5;
        .transition(all, 0.2s);
        &.arrow-left {
          float: left;
        }
        &.arrow-right {
          float: right;
        }
        svg {
          height: 20px;
        }
        &:hover {
          opacity: 1;
        }
      }
      .single-video {

      }
      .videos {
        .single-embed-video {
          position: relative;
          .embed {
            width: 100%;
            display: none;
            position: relative;
            overflow: hidden;
          }
          .image {
            display: block;
            position: relative;
            opacity: 1;
            padding-bottom: 0 !important;
            .arrow-overlay {
              height: 100%;
              width: 120px;
              position: absolute;
              bottom: 0;
              opacity: 0;
              z-index: 3;
              cursor: pointer;
              .transition(all, 0.2s);
              .arrow {
                width: 25px;
                height: 30px;
                top: 50%;
                transform: translateY(-50%);
                svg {
                  fill: white;
                  height: 30px;
                }
              }
              &.overlay-left {
                left: 0;
                background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 46%, rgba(0,0,0,0) 66%);
                background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 46%,rgba(0,0,0,0) 66%);
                background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 46%,rgba(0,0,0,0) 66%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
                .arrow {
                  left: 10px;
                  position: absolute;
                }
              }
              &.overlay-right {
                right: 0;
                background: -moz-linear-gradient(left,  rgba(0,0,0,0) 34%, rgba(0,0,0,0) 54%, rgba(0,0,0,0.65) 100%);
                background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 34%,rgba(0,0,0,0) 54%,rgba(0,0,0,0.65) 100%);
                background: linear-gradient(to right,  rgba(0,0,0,0) 34%,rgba(0,0,0,0) 54%,rgba(0,0,0,0.65) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 );
                .arrow {
                  right: 10px;
                  position: absolute;
                }
              }
            }
            .icon-play {
              z-index: 3;
              position: absolute;
              display: block;
              width: 100px;
              height: 100px;
              left: 50%;
              margin-left: -50px;
              top: 50%;
              margin-top: -50px;
              .transition(all, 0.2s);
              background: url("../img/play-icon.svg") no-repeat;
              opacity: .8;
            }
            .video-overlay {
              position: absolute;
              z-index: 2;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.41) 100%);
              background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.41) 100%);
              background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0.41) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#69000000',GradientType=0 );
              .transition(all, 0.2s);
              opacity: 1;
            }
            &:hover {
              .icon-play {
                opacity: 1;
              }
              .video-overlay {
                opacity: 0;
              }
              .arrow-overlay {
                opacity: 1;
              }
            }
          }
          .title {
            margin: 15px 0;
          }

          &.havelink {
            .image {
              cursor: pointer;
            }
          }
        }
        .single-embed-inside {
          width: 100%;
          @media (max-width: @screen-sm-max) {
            img {
              width: 100%;
            }
          }
          &.showvideo {
            position: relative;
            box-sizing: border-box;
            .embed {
              display: block !important;
              opacity: 1;
              max-height: 645px;
            }
            .image {
              position: absolute;
              top: 0;
              width: 100%;
            }
            .title {
              display: none;
            }
          }
        }
        .video-pager {
          font-size: 36px;
          text-align: center;
          position: relative;
          z-index: 100;
          @media (max-width: @screen-sm-max) {
            display: none !important;
          }
          span {
            background: @darkgrey;
            color: white;
            display: inline-block;
            margin: 0 2px;
            text-align: center;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            font-size: 11px;
            position: relative;
            a {
              margin: 4px 0 0 -3px;
              position: absolute;
              color: white;
            }
            &.cycle-pager-active {
              background: @link;
            }
          }
        }
      }
    }
  }
}

.product-accordion {
  .accordion-item {
    cursor: pointer;
    .inside-item {
      background-color: white;
      -webkit-transition: background-color 800ms linear;
      -moz-transition: background-color 800ms linear;
      -o-transition: background-color 800ms linear;
      -ms-transition: background-color 800ms linear;
      transition: background-color 800ms linear;
      &.active {
        background-color: #eee;
      }
    }
  }
}



// CONTACT PAGE

.aboutus {
  margin: 1px 0 0 0;
  .about-info {
    padding: 15px 0;
    @media (max-width: @screen-sm-max) {
      width: 100%;
      margin-top: 25px;
    }
    .text {
      a {
        color: white;
        &:hover {
          color: @link;
        }
      }
      .info {
        margin: 15px 0;
      }
    }
  }
  .namelist {
    .title {
      font-size: 24px;
      font-weight: 300;
      @media (max-width: @screen-sm-max) {
        text-align: center;
        margin: 30px 0 30px 0;
      }
    }
  }
}

.persons-workers {
  .subtitle {
    font-size: 20px;
    font-weight: 300;
    margin: 30px 0 15px 0;
  }
  .person-card {
    margin: 15px 0;
    .inside {
      padding: 15px;
      background: #FFFFFF;
      box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.12), 0px 3px 3px 0px rgba(0,0,0,0.24);
      .image {
        text-align: center;
        img {
          margin: 0 auto;
          max-height: 233px;
          border: 1px solid #ccc;
        }
        .name {
          font-size: 16px;
          height: 40px;
        }
        .position {
          font-size: 12px;
          margin: 0;
          font-weight: 300;
          @media (max-width: @screen-sm-max) {
            font-size: 12px !important;
          }
        }
      }
      .text {
        margin: 15px 0 0 0;
        text-align: center;
        font-size: 12px;
        div {
          margin: 10px 0;
        }
        button {
          padding: 15px 30px;
        }
      }
      .sendmail {
        text-align: center;
      }
    }
  }
  &.workers-search {
    margin: 0 0 15px 0 !important;
  }
}

// SEARCH

.search-top {
  margin: 30px 0;
}


// SERVICE PAGE

.service-divisions {
  .one-division {
    text-align: center;
    margin-top: 75px;
    @media (max-width: @screen-sm-max) {
       margin: 60px 0;
    }
    .contact {
      font-size: 18px;
      div {
        margin: 15px 0;
      }
    }
  }
}

.service-form-wrapper {
  width: 70%;
  margin: 0 auto;
  display: none;
  .errorform {
    text-align: center;
    .recaptcha-onform {
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;
    }
  }
  @media (max-width: @screen-sm-max) {
    width: 100%;
    input {
      border: 1px solid #eee;
    }
  }
  .bejelentes-idopontja {
    input {
      width: 200px;
      @media (max-width: @screen-sm-max) {
        width: 100%;
      }
    }
  }
  textarea {
    width: 100%;
    border: 1px solid #eee !important;
    padding: 5px;
    resize: none;
  }
  input {
    padding: 5px;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
  .wpcf7-submit {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    color: white;
    background: @link;
    border: 0;
    border-radius: 4px;
    text-align: center;
    padding: 15px 5px;
  }
}

.service-errorsubmit {
  .top {
    text-align: center;
    margin: 30px 0;
    .button-main {
      margin: 0 auto;
      .icon {
        width: 24px;
        height: 24px;
        margin: 0 0 0 5px;
        &.arrow-down {
          background: url('../img/arrow-down.svg') no-repeat;
        }
        &.arrow-up {
          background: url('../img/arrow-up.svg') no-repeat;
        }
      }
      &.active {
        background: @dark;
      }
    }
  }
}

// ACCORDION

.mobile-workers-accordion {
  .tel {
    margin: 15px 0;
  }
}

.accordionbutton {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  cursor: pointer;
  z-index: 100;
  transition: 0.8s cubic-bezier(0.2, 0.6, 0.3, 1.1);
}

.accordionbutton:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: white;
}

.accordionbutton:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 2px;
  background: white;
}

.accordionbutton.clicked {
  transform: translate(-50%, -50%) rotate(180deg);
}

.accordionbutton.clicked:before {
  width: 0;
}

.accordion-list-products {
  @media (max-width: @screen-sm-max) {
    margin-bottom: 1px !important;
  }
  .inside-item {
    padding: 5px 15px !important;
    height: auto !important;
    position: relative;
    .title {
      width: 80%;
    }
    .icon {
      position: absolute;
      top: 50%;
      right: 10px;
    }
    .accordionlink {
      margin-left: -5px;
    }
  }
  a {
    color: white !important;
  }
  svg {
    fill: white;
  }
}

// EVENTS

.events-list {
  .single-event {
    margin: 15px 0;
    padding: 15px 0;
    border-bottom: 1px dotted #ccc;
    .left {
      text-align: center;
    }
    .right {
      padding: 0 30px;
      border-left: 1px solid #ccc;
    }
    .title {
      font-size: 24px;
      margin: 5px 0;
      a {
        color: black;
        &:hover {
          color: @link;
          opacity: .8;
        }
      }
    }
    .date {
      font-size: 14px;
      opacity: .8;
      @media (max-width: @screen-sm-max) {
         margin: 15px 0;
      }
    }
    .address {
      margin: 10px 0;
    }
    .prefix {
      font-weight: bold;
    }
    &:last-of-type {
      border: none;
    }
  }
}

.event-page {
  .event-header {
    padding: 50px 0;
    @media (max-width: @screen-sm-max) {
      margin-top: 20px;
      padding: 50px 0 0 0;
    }
    .left {
      text-align: center;
      font-size: 16px;
      .date {
        margin: 5px 0;
      }
      .address {
        margin: 60px 0 15px 0;
        @media (max-width: @screen-sm-max) {
          margin: 30px 0 15px 0;
        }
      }
      .title {
        @media (max-width: @screen-sm-max) {
          font-size: 24px;
        }
      }
      .add-calendar {
        font-size: 22px;
        margin: 30px 0;
        .addcalen {
          cursor: pointer;
          font-size: 16px;
          padding: 15px 25px;
          border: 1px solid #ccc;
          .transition(all, 0.2s);
          .icon {
            svg {
              fill: black;
              margin: 0 5px -8px 0;
              .transition(all, 0.2s);
            }
          }
          &:hover {
            background: #111;
            color: white;
            -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.24);
            .icon {
              svg {
                fill: white;
              }
            }
            a {
              color: black;
            }
          }
        }
        a {
          color: black;
          .transition(all, 0.2s);
          svg {
            fill: black;
            .transition(all, 0.2s);
            margin: 0 0 -8px 0;
          }
          &:hover {
            color: @link;
            svg {
              fill: @link;
            }
          }
        }
      }
    }
  }
  .event-body {
    margin: 15px 0;
    padding: 15px 0;
    text-align: center;
    @media (max-width: @screen-sm-max) {
      margin: 0;
    }
    .subtitle {
      margin: 15px 0;
      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
    }
    .event-download {
      margin: 30px 0;
      font-size: 22px;
      @media (max-width: @screen-sm-max) {
        font-size: 16px;
        font-weight: bold;
      }
      a {
        color: black;
        .transition(all, 0.2s);
        &:hover {
          color: @link;
          svg {
            fill: @link;
          }
        }
      }
      .icon {
        svg {
          .transition(all, 0.2s);
          fill: black;
          margin: 0 0 -5px 0;
        }
      }
    }
  }
  .event-downloads-wrapper {
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 0;
    width: 50%;
    @media (max-width: @screen-sm-max) {
      width: 95%;
    }
  }
}

// Language selector

.onoffswitch {
    position: relative; width: 55px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    margin: 0 auto;

}
.onoffswitch-checkbox {
    display: none;

}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 20px; padding: 0; line-height: 20px;
    border: 0px solid #FFFFFF; border-radius: 30px;
    background-color: #9E9E9E;

}
.onoffswitch-label:before {
    content: "";
    display: block; width: 30px; margin: -5px;
    background-image: url("../img/english.png");
    background-size: cover;
    background-position: center;
    position: absolute; top: 0; bottom: 0;
    right: 31px;
    border-radius: 30px;
    box-shadow: none !important;

}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #9e9e9e;

}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #42A5F5;

}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;

}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px;
    background-color: #2196F3;
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    background-image: url("../img/hungarian.jpg");
    background-size: cover;
    background-position: center;
}

#mobileContact {
  h3.position {
    font-weight: 300;
  }
  .text {
    .contact {
      margin: 15px 0;
      text-align: center;
    }
  }
}

.news-list-page,
.events-list {
  @media (max-width: @screen-sm-max) {
     margin-top: 80px;
  }
}

.aboutus {
  .about-info-wrapper {
    @media (max-width: @screen-sm-max) {
      background: white !important;
      color: black !important;
      a {
        color: black !important;
      }
    }
  }
}

#succesOnSend,
#succesOnSendMobile {
  display: none;
  text-align: center;
  padding: 25px;
  background: rgb(139, 233, 168);
  border: 2px solid rgb(0, 186, 91);
  margin: 15px 30px;
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
  }
}

.already-sent {
  background: rgb(0, 186, 91);
  color: white;
}

.news-events {
  .inside {
    padding: 15px 0 !important;
  }
}
