// main: ../less/style.less

footer {
  color: white;
  padding: 30px;
  font-size: 16px;
  @media (max-width: @screen-sm-max) {
    padding: 0;
  }
  .copyright {
    text-align: center;
    margin: 0 0 30px 0;
    opacity: .6;
    font-size: 12px;
    @media (max-width: @screen-sm-max) {
      margin: 15px 0 15px 0;
    }
  }
  .footer-contact {
    text-align: center;
    margin: 15px 0 0 0;
    font-size: 14px;
    .contact-block {
      @media (max-width: @screen-sm-max) {
        border: none;
        font-size: 14px;
        margin: 15px 0;
      }
      &:first-of-type {
        border: none;
      }
    }
    .contact-bullet {
      text-align: center;
      .bullet {
        width: 10px;
        height: 10px;
        display: block;
        text-align: center;
        background: @darkgrey;
        border-radius: 50%;
        margin: 0 auto;
      }
    }
    a {
      color: white;
      &:hover {
        color: @link;
      }
    }
  }
  .footer-social {
    margin: 30px 0 0 0;
    padding: 30px 0 0 0;
    border-top: 1px solid #484848;
    text-align: center;
    .social-icon {
      display: inline-block;
      margin: 0 10px;
      -webkit-transform-style: preserve-3d;
      svg {
        fill: white;
      }
    }
    .facebook {
      svg {
        .transition(all, 0.2s);
      }
      &:hover {
        svg {
          fill: @facebook;
        }
      }
    }
    .linkedin {
      &:hover {
        svg {
          fill: @linkedin;
        }
      }
    }
    .youtube {
      &:hover {
        svg {
          fill: @youtube;
        }
      }
    }
    .language-selector {
      margin-top: -10px;
      float: right;
      position: relative;
      a {
        color: white !important;
      }
      .text {
        display: inline-block;
        margin-top: -10px;
        color: white;
        font-size: 12px;
        margin: -20px 0 15px 0;
      }
      .flag {
        width: 50px;
        height: 25px;
        display: inline-block;
        &.flag-hungary {
          background: url('../img/flag_hungary.svg') no-repeat;
          background-size: 50px 25px;
        }
        &.flag-english {
          background: url('../img/flag_english.svg') no-repeat;
          background-size: 50px 25px;
        }
      }
    }
  }
}
