// main: ../less/style.less
@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=latin-ext';

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px;
  color: #3e3e3e;
  @media(min-width: @screen-desktop) {
    -webkit-transform: translate3d(0, 0, 0);
  }
}

h1 {
  font-size: 20px;
  @media(min-width: @screen-desktop) {
    font-size: 36px
  }
}

h1.pagetitle {
  @media(max-width: @screen-sm-max) {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    display: table !important;
    border-bottom: 1px solid black;
  }
  &.pagetitle-mobilewhite {
    @media(max-width: @screen-sm-max) {
      border-bottom: 1px solid white;
    }
  }
}

h2 {
  font-size: 16px;
  @media(min-width: @screen-desktop) {
    font-size: 24px
  }
}

h2.thin-title {
  font-weight: 300;
  font-size: 24px;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  @media(min-width: @screen-desktop) {
    font-size: 18px
  }
}

h4 {
  @media (max-width: @screen-sm-max) {
    font-size: 14px;
    font-weight: 300;
  }
}

input {
  @media (max-width: @screen-sm-max) {
    color: black;
  }
}

p {
  line-height: 1.2em;
  @media(min-width: @screen-desktop) {
    line-height: 1.6em;
  }
}

a {
  color: @link;
  .transition(all, 0.2s);
  text-decoration: none !important;
  &:hover {
    text-decoration: none;
    opacity: .8;
  }
}

input[type=text],
input[type=search],
input[type=email]
input[type=tel],
textarea {
  @media (max-width: @screen-sm-max) {
    font-size: 16px;
    -webkit-appearance: none;
    border-radius: 0;
    border: 1px solid #eee !important;
  }
}

.main {
  margin-top: 50px;
}

.table-view {
  display: table;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}

.button-main {
    background: @link;
    color: white;
    border: none;
    padding: 15px 20px 10px 20px;
    border-radius: 4px;
    .transition(all, 0.2s);
    .text-on-button {
      margin-bottom: -3px;
    }
    .icon {
        fill: white;
        width: 18px;
        height: 18px;
        display: inline-block;
        float: right;
        svg {
            margin-top: 1px;
        }
    }
    &:hover {
        -webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
        box-shadow: 0 0 3px 3px rgba(0,0,0,0.2);
    }
    &.fullheight {
      padding: 15px 20px !important;
    }
}

.dark {
    background: @bgdark;
    color: white;
}

.solidgrey {
  background: @solidgrey;
}

.inside {
  padding: 30px;
  overflow: hidden;
}

.blurred {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.page {
  @media (max-width: @screen-sm-max) {
    margin: 80px 0 0 0 !important;
  }
  margin: 15px 0 0 0 !important;
}

.wide-container {
  width: 90%;
}

*:focus {
    outline: none;
}

/**
 * AddToCalendar Icon Style
 * http://addtocalendar.com
 */

/* Base */

.addtocalendar var{
    display: none;
}

.addtocalendar {
    position: relative;
    display: inline-block;
    background: transparent!important;
    a {
      color: black !important;
      &:hover {
        color: @link !important;
      }
    }
}

.atcb-link {
    display: block;
    outline: none!important;
    cursor: pointer;
    background: none !important;
    color: black !important;
    &:hover {
      color: @link;
    }
}

.atcb-link:focus~ul,
.atcb-link:active~ul,
.atcb-list:hover{
    visibility:visible;
}

.atcb-list {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 170px;
    z-index: 900;
}

.atcb-list,
.atcb-item
{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #eee;
}

.atcb-item {
    float: none;
    text-align: left;
}

.atcb-item-link
{
    text-decoration: none;
    outline: none;
    display: block;
}

.atcb-item.hover,
.atcb-item:hover {
    position: relative;
    z-index: 900;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}


/* Icon */

.atc-style-button-icon .atcb-link,
.atc-style-button-icon .atcb-link:hover,
.atc-style-button-icon .atcb-link:active,
.atc-style-button-icon .atcb-link:focus
{
    text-decoration: none;
    outline: none;
    padding: 2px 2px;
}

// responsive video

.yt-video-container {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.yt-video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.scrolloff {
    pointer-events: none;
}

.desktop-search-trigger {
  cursor: pointer;
}

.invisible {
  visibility: hidden;
}

.logo-print {
  display: none;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}

.modal-header {
  background: white;
}

.service-errorsubmit {
  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

.ui-autocomplete {
  @media (max-width: @screen-sm-max) {
    top: 150px !important;
    left: 0 !important;
  }
}

.news-body,
.page {
  min-height: 600px;
}

.cycle-slide {
  width: 100%;
}

.error-wrapper {
  text-align: center;
  h1 {
    font-size: 122px;
  }
  h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 300;
  }
  .desc {
    margin: 60px 0;
    font-size: 18px;
  }
}



.ui-menu {
  z-index: 999 !important;
}

#munkatarsForm {
  @media (max-width: @screen-sm-max) {
    .modal-dialog {
      width: 101%;
      left: -1px;
      margin: 0;
      top: -1px;
      .modal-content {
        width: 100%;
      }
    }
  }
  .tel,
  .email {
    margin: 15px 0;
  }
  .image {
    .position {
      font-weight: 300;
      margin: 10px 0;
    }
  }
  .text {
    .info {
      .contact {
        div {
          margin: 15px 0;
          font-size: 14px;
        }
      }
    }
  }
}

.menu-row-clean {
  .logo-space,
  .menu-desktop {
    margin-top: -5px !important;
  }
}

.containerslide {
  max-width: 1170px;
  margin: 0 auto;
}


.listcat-Rejtett {
  display: none !important;
}
