// main: ../less/style.less

.breadcrumb {
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0;
  border-radius: 0 !important;
  span {
    a {
      color: @link;
      &:hover {
        color: @link;
      }
    }
    display: inline-block;
    line-height: 50px;
    height: 50px;
    margin: 0 2px;
    &.position {
      &:after {
        content: '>';
        display: inline-block;
        margin: 0 5px;
      }
      &:last-of-type {
        &:after {
          display: none;
        }
      }
    }
  }
}

.search-open-desktop {
  background: @bgdark;
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 50px;
  left: 0;
  top: 100px;
  display: none;
  .search-form {
    margin-top: 9px;
    input[type=search] {
      padding: 5px;
      border: 1px solid #eee;
      width: 90%;
      display: inline-block;
      color: @dark;
    }
    input[type=submit] {
      display: inline-block;
      width: 80px;
      padding: 6px;
      border: none;
      background: @link;
      color: white;
    }
  }
}

.home-search {
  display: none;
}

.menu-row {
  height: 100px;
  .logo-space {
    .logo {
      width: 255px;
      height: 51px;
      background: url("../img/unicam_logo.svg") no-repeat;
      background-size: 255px 51px;
      @media (max-width: @screen-sm-max) {
        width: 120px;
        height: 24px;
        background-size: 120px 24px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        background-size: 205px 51px;
      }
    }
  }
  .menu-desktop {
    font-size: 24px;
    color: black;
    display: table !important;
    height: 51px;
    .menu-list {
      text-align: right;
      margin: 0;
      display: table-cell;
      vertical-align: middle;
      li {
        display: inline-block;
        margin: 0 15px;
        text-transform: uppercase;
        svg {
          fill: black;
        }
        a {
          color: black;
          .transition(all, 0.2s);
          &:hover {
            color: @link;
          }
        }
        &.current-menu-item {
          a {
            border-bottom: 3px solid @link;
          }
        }
        &.clicked {
          svg {
            fill: @link !important;
          }
        }
        &.back-to {
          a {
            color: black;
          }
          .flag {
            width: 40px;
            height: 18px;
            display: inline-block;
            background: url('../img/flag_hungary.svg') no-repeat;
            background-size: 40px 18px;
          }
        }
      }
    }
  }
}

.secondhead {
    color: black;
    background: red;
}

.mobile-header {
  position: fixed !important;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #eee;
  background: #333;
  z-index: 999;
  margin: 0 !important;
  left: 0;
  right: 0;
  .logo-space {
    height: 60px;
    text-align: center;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
    }
    .logo {
      position: relative;
    	top: 50%;
    	transform: translateY(-50%);
      width: 120px;
      height: 24px;
      background: url("../img/unicam_logo_white.svg") no-repeat;
      background-size: 120px 24px;
      margin: 0 auto;
    }
  }
  .icon {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    svg {
      fill: white;
      margin-top: 5px;
    }
    &.search-icon {
      svg {
        float: right;
      }
    }
  }
  .mobile-search-open {
    display: none;
    color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 10px 5px;
    height: 90px;
    top: 60px;
    .mobile-search-form {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      input[type=text],
      input[type=search] {
        width: 73%;
        padding: 10px 5px;
        border: 1px solid #eee;
        display: inline-block;
      }
      .mobile-search-send {
        width: 25%;
        float: right;
        display: inline-block;
        border: none;
        background: @link;
        color: white;
        padding: 10px 5px;
      }
    }
  }
}

// MODAL

.fullscreen-modal {
  width: 100% !important;
  height: 100vh !important;
  margin: 0 !important;
  .modal-dialog {
    margin: 0 !important;
    .modal-content {
      border-radius: 0 !important;
      height: 100vh;
      background: rgba(62,62,62,.95);
      .modal-header {
        height: 60px;
        text-align: center;
        padding: 0 !important;
        border: 0 !important;
        .modal-close-button {
          height: 60px;
          cursor: pointer;
          svg {
            fill: @link;
            width: 36px;
            height: 36px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .modal-logo {
          height: 60px;
          .logo {
            position: relative;
          	top: 50%;
          	transform: translateY(-50%);
            width: 120px;
            height: 24px;
            background: url("../img/unicam_logo_red.svg") no-repeat;
            background-size: 120px 24px;
            margin: 0 auto;
          }
        }
      }
      .modal-body {
        border: 0 !important;
        .modal-accordion {
          .accordion-list {
            color: white;
            a {
              color: white;
              &:focus {
                color: @link;
              }
            }
            .accordion-item {
              border-bottom: 1px solid #eee;
              height: 60px;
              width: 100%;
              font-size: 18px;
              padding: 5px;
              @media (max-width: @screen-sm-max) {
                height: auto;
                min-height: auto;
              }
              .icon {
                display: inline-block;
                margin: 0 5px 0 0;
                width: 20px;
                height: 20px;
                svg {
                  fill: white;
                  margin: 0 0 -5px 0;
                }
              }
              .plus-icon {
                position: relative;
              	top: 50%;
              	transform: translateY(-50%);
              }
              .title {
                display: inline-block;
                font-weight: 100;
                text-transform: uppercase;
              }
            }
          }
        }
      }
      .modal-footer {
        border: 0 !important;
      }
    }
  }
  &.white-modal {
    .modal-dialog {
      .modal-content {
        background: white !important;
        .modal-body {
          background: white !important;
        }
      }
    }
  }
}

#mobileContact {
  .image {
    text-align: center;
    .name {
      margin: 10px 0 5px 0;
    }
    .position {
      margin: 0;
    }
  }
  .text {
    .contact {
      div {
        margin: 5px 0;
      }
    }
  }
  .sendform {
    background: white;
    display: block;
    width: 100% !important;
    margin-top: 0 !important;
    input[type=text],
    input[type=email],
    input[type=tel],
    textarea {
      width: 100%;
      display: block;
      padding: 5px;
      resize: none;
      border: 1px solid #eee;
    }
    .send-form {
      border: none;
      background: @link;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 4px;
      width: 100%;
    }
    .title {
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
    }
    .product-form {
      .field {
        display: block;
        margin: 15px 0;
        label {
          display: block;
          width: 100%;
        }
        input[type=text],
        input[type=email],
        textarea {
          width: 100%;
          display: block;
          padding: 5px;
          resize: none;
          border: 1px solid #eee;
        }
        .send-form {
          border: none;
          background: @link;
          color: white;
          padding: 10px;
          text-align: center;
          border-radius: 4px;
          width: 100%;
        }
      }
    }
  }
}

.sendform {
  margin: 30px 0;
  display: block;
  width: 100% !important;
  padding: 15px 15px 0 15px;
  input[type=text],
  input[type=email],
  textarea {
    width: 100%;
    display: block;
    padding: 5px;
    resize: none;
    border: 1px solid #eee;
  }
  .send-form {
    border: none;
    background: @link;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    width: 100%;
  }
  .title {
    text-align: center;
    font-size: 16px;
  }
  .product-form {
    .field {
      display: block;
      margin: 15px 0;
      label {
        display: block;
        width: 100%;
      }
      input[type=text],
      input[type=email],
      textarea {
        width: 100%;
        display: block;
        padding: 5px;
        resize: none;
        border: 1px solid #eee;
      }
      .send-form {
        border: none;
        background: @link;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        width: 100%;
      }
    }
  }
}

// ON-OFF SWITCH

.onoffswitch {
    position: relative; width: 55px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;

}
.onoffswitch-checkbox {
    display: none;

}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 20px; padding: 0; line-height: 20px;
    border: 0px solid #FFFFFF; border-radius: 30px;
    background-color: #9E9E9E;

}
.onoffswitch-label:before {
    content: "";
    display: block; width: 30px; margin: -5px;
    background-image: url("../img/english.png");
    background-size: cover;
    background-position: center;
    position: absolute; top: 0; bottom: 0;
    right: 31px;
    border-radius: 30px;
    box-shadow: 0 6px 12px 0px #757575;

}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #9e9e9e;

}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #42A5F5;

}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;

}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px;
    background-color: #2196F3;
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
    background-image: url("../img/hungarian.jpg");
    background-size: cover;
    background-position: center;
}

.search {
  .desktop-search-trigger {
    svg {
      fill: @link !important;
    }
  }
}

// MOBILE MENU //

.menu-dark-overlay {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background: black;
    opacity: .5;
    position: fixed;
    z-index: 999;
    top: 0;
    display: none;
    overflow: hidden;
  }


.cbp-spmenu {
  background: white;
  position: fixed;
  z-index: 999;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  -webkit-transform: translateZ(0);
  overflow-y: auto;
  -webkit-transform: translate3d(0,0,0);
  height: 100vh;
  a {
    color: white;

    }

  svg {
    margin: 0 0 -5px 0;
    fill: black !important;
  }
  span {
    font-weight: 600;
    .text {
      margin: 0 0 0 15px;
    }
  }
  .userbutton {
    background: #eeeeee;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .search-panel {
    width: 100%;
    input {
      width: 100%;
      padding: 20px 10px;
      background: #eeeeee;
      border: none;
      border-bottom: 1px solid #ccc;
    }
  }
}

.cbp-spmenu {
  .accordion-list {
    .accordion-item {
      display: flex;
      align-items: center;
      .icon {
        svg {
          margin: 0 0 -5px 0;
        }
      }
    }
  }
}

.cbp-spmenu h3 {
  color: black;
  font-size: 16px;
  padding: 10px;
  margin: 0;
  font-weight: 300 !important;
}

.cbp-spmenu a {
  display: block;
  color: black;
  font-size: 1.1em;
  font-weight: 300;
}

.cbp-spmenu a:hover {
  background: #eee;
}

.cbp-spmenu a:active {
  background: #eee;
  color: black;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
  width: 280px;
  height: 100%;
  top: 0;
  z-index: 1000;
  @media (max-width: @screen-xs-max) {
    width: 200px;
  }
}

.cbp-spmenu-vertical a {
  border-bottom: 1px solid #eee;
  padding: 10px 20px;
}

.cbp-spmenu-horizontal {
  width: 100%;
  height: 200px;
  left: 0;
  z-index: 1000;
  overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
  height: 100%;
  width: 20%;
  float: left;
}

.cbp-spmenu-horizontal a {
  float: left;
  width: 20%;
  padding: 0.8em;
  border-left: 1px solid #ccc;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
  left: -280px;
  overflow: hidden;
  @media (max-width: @screen-xs-max) {
    left: -200;
  }
}

.cbp-spmenu-right {
  right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
  right: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.cbp-spmenu-push-toright {
  left: 240px;
}

.cbp-spmenu-push-toleft {
  left: -280px;
  @media (max-width: @screen-xs-max) {
    left: -200px;
  }
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


@media screen and (max-width: 55.1875em){

  .cbp-spmenu-horizontal {
    font-size: 75%;
    height: 110px;
  }

  .cbp-spmenu-top {
    top: -110px;
  }

  .cbp-spmenu-bottom {
    bottom: -110px;
  }

}

@media screen and (max-height: 26.375em){

  .cbp-spmenu-vertical {
    font-size: 90%;
    width: 190px;
  }

  .cbp-spmenu-left,
  .cbp-spmenu-push-toleft {
    left: -190px;
  }

  .cbp-spmenu-right {
    right: -190px;
  }

  .cbp-spmenu-push-toright {
    left: 190px;
  }
}

.cbp-menu-opened {
  overflow: hidden;

}
