// main: ../less/style.less

@media (min-width:768px) and (max-width:1024px) {
  .list-card {
    width: 50%;
    display: inline-block;
    float: left;
  }
  .contact-block {
    width: 50%;
    display: inline-block;
    float: left;
  }
  .onoffswitch {
    display: none;
  }
  .newsletter-container {
    width: 80% !important;
    input[type=checkbox] {
      width: auto;
      margin: -8px 0 0 0;
    }
  }
  .newsletter-checkboxes {
    label {
      span {
        margin-left: 50px;
      }
    }
  }
  .page {
    min-height: 900px;
  }
  .productpage .left .product .product-header .manufacturer-logo button {
    float: right;
  }

  .slider .slider-content .slider-content-right {
    
  }
}
