// main: ../less/style.less
@main: #3B579B;
@link: #FF1A24;
@dark: #3e3e3e;
@bgdark: #333333;
@darkgrey: #979797;
@solidgrey: #eeeeee;
@facebook: #3b5998;
@linkedin: #4875B4;
@youtube: #e52d27;

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
